MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMyZmY1ZDYzLWM2M2QtNGY5MS04NWQ2LTdkZGRjMWQ2NTE5MyIsIm9yZ0lkIjoiMzYyNTE2IiwidXNlcklkIjoiMzcyNTczIiwidHlwZUlkIjoiNTgxNmUwZjctNDZlZi00OTdiLWI4MmUtMzdjYzcyMmJjNjZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTg0OTA3MTksImV4cCI6NDg1NDI1MDcxOX0.7g7XF6dFp6nMcjuyDTmkyDhMoB0ySpFtx_-bFi8iYNs

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212

INFURAID=cc759978ac1544e084dfbcffd7498400
