CREATE TABLE WALLETS (
    WALLET_ADDRESS TEXT PRIMARY KEY,
    last_usage_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usage_count INT default 0,
    refresh_token text
);

-- CREATE TABLE TRANSACTIONS(
--     TRANSACTION_hash varchar2(255) PRIMARY KEY,
--     WALLET_ADDRESS TEXT NOT NULL,
--     TOKENS_BOUGHT INT NOT NULL,
--     CONSTRAINT wfkey FOREIGN KEY (WALLET_ADDRESS) REFERENCES WALLETS(WALLET_ADDRESS)
-- );


CREATE TABLE TRANSCRIPTIONS(
    TRANSCRIPTION_ID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    WALLET_ADDRESS TEXT NOT NULL,
    TRANSCRIBED_FILE_NAME TEXT UNIQUE NOT NULL,
    TRANSCRIPTION_TIME TIMESTAMP,
    CONSTRAINT wfkey FOREIGN KEY (WALLET_ADDRESS) REFERENCES WALLETS(WALLET_ADDRESS)
);

-- CREATE TABLE SUMMARIES (
--     SUMMARY_ID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
--     TRANSCRIPTION_ID INT,
--     TRANSCRIPTION_TEXT TEXT NOT NULL,
--     SUMMARY_TEXT TEXT,
--     SUMMARY_TIME TIMESTAMP NOT NULL,
--     CONSTRAINT tfkey FOREIGN KEY (TRANSCRIPTION_ID) REFERENCES TRANSCRIPTIONS(TRANSCRIPTION_ID)
-- );

-- DROP TABLE SUMMARIES;
DROP TABLE TRANSCRIPTIONS;
DROP TABLE WALLETS;


SELECT * FROM WALLETS;
SELECT * FROM TRANSCRIPTIONS;
SELECT * FROM SUMMARIES;